@use "../base/" as *;
@use "../abstract/" as *;

.services {
  &__wrapper {
    @include unevenGrid(20rem 25rem 25rem, 3rem);
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    padding-top: 3rem;
  }
  .container {
    position: relative;
    margin-top: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 4rem;
  }
  .title {
    padding: 2rem;
    border-bottom: 1px solid rgba(235, 224, 224, 0.877);
    margin-bottom: 3-rem;
  }
  h2 {
    color: $clr--light;
    font-size: 30px;
    font-weight: 500;
  }
  .service__cards {
    width: 30%;
    padding-right: 10px;
    display: flex;
    margin: 0 auto;
  }
  .details {
    color: $clr--secondary;
    ul {
      display: flex;
      padding-top: 2rem;
      flex-direction: row;
      color: $clr--secondary;
    }
    p {
      font-size: 1rem;
      font-family: $font-primary;
    }
  }
}

.price-section {
  &__wrapper {
    margin-top: 4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  }
}
.container {
  max-width: 1390px;
  max-height: 1000px;
  margin: 0 auto;
}

.price-wrapper {
  display: flex;
  justify-content: space-between;
}

.price-report,
.price-list {
  width: 45%;
  padding: 20px;
  padding-top: 5rem;
}
.price-report ul {
  color: $clr--dark;
  font-size: 30px;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  margin-bottom: 3rem;
  font-weight: 500;
}
.price-list ul {
  color: $clr--dark;
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 1rem;
}
.price-report p {
  color: $clr--dark;
  font-size: 1rem;
  font-family: $font-primary;
  margin-top: 4rem;
}
.price-report small {
  color: $clr--secondary;
  padding: 2rem;
  margin-top: 3rem;
}
.price-list p {
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  color: $clr--dark;
  font-size: 1rem;
  font-family: $font-primary;
  padding: 2rem;
}
.list {
  ul {
    li {
      display: flex;
      font-size: small;
      flex-direction: column;
      padding: 2rem;
    }
  }
}
